include "field.inc"
include "moe.inc"
include "obstacles.inc"

# Set the resolution of the simulation in meters
resolution 0.01

# Set the simulation time step interval in milliseconds
interval_sim 100

# configure the GUI window
window (
  size [ 683.000 713.000 ]
  
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 30.000
  
  show_data 1
  show_flags 0
)

# Lay down field
field
( 
  name "competition_field"
  bitmap "competition_field.jpeg"
  
  obstacle_return 0
  
  size [10.000 10.000 0]
  pose [ 0 0 0 0 ]
)

# Insert the robot and obstacles
moe ( pose [ 4.500 -5.933 0 97.403 ] )

flower_bed ( pose [ -2.100 -1.233 0 0 ] )
fence ( pose [ -4.700 3.533 0 176.654 ] )
fence ( pose [ -3.167 5.000 0 88.808 ] )
