include "field.inc"
include "moe.inc"
include "obstacles.inc"

# Set the resolution of the simulation in meters
resolution 0.01

# Set the simulation time step interval in milliseconds
interval_sim 100

# configure the GUI window
window (
  size [ 683.000 713.000 ]
  
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 30.0
  
  show_data 1
  show_flags 0
)

# Lay down field
field
( 
  name "competition_field"
  bitmap "competition_field.jpeg"
  size [10.0 10.0 0.0]
  pose [ 0.0 0.0 0 0.0 ]
)

# Insert the robot and obstacles
moe ( pose [ 0.0 0.0 0.0 0.0 ] )

flower_bed ( pose [ 3.0 3.0 0.0 0.0 ] )
fence ( pose [ 6.0 6.0 0.0 0.0 ] )
