include "field.inc"
include "moe.inc"
include "obstacles.inc"

# Set the resolution of the simulation in meters
resolution 0.01

# Set the simulation time step interval in milliseconds
interval_sim 100

# configure the GUI window
window (
  size [ 600.000 800.000 ]
  
  center [ 6 6 ]
  rotate [ 0 0 ]
  scale 50.000
  
  show_data 1
  show_flags 0
)

# Lay down field
field
( 
  name "simple_field"
  bitmap "simple_field.png"
  size [10.000 10.000 0]
  pose [ 6.000 6.000 0 0 ]
)

# Insert the robot and obstacles
moe ( pose [ 9.400 -1.000 0 90.000 ] )

# flower_bed ( pose [ -2.100 -1.233 0 0 ] )
# fence ( pose [ -4.700 3.533 0 176.654 ] )
# fence ( pose [ -3.167 5.000 0 88.808 ] )

