#!/usr/bin/env python
PACKAGE = "fence_detection"
import roslib; roslib.load_manifest(PACKAGE)
import math

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("resolution", double_t, 0, "Meters/pixel of scan image", 0.01, 0.0001, 1)
gen.add("pixel_res", int_t, 0, "Width of radius accumulator bin", 5, 1, 20)
gen.add("theta_res", double_t, 0, "Width of theta accumulator bin", math.pi/180, math.pi/360, math.pi/2)
gen.add("accum_thresh", int_t, 0, "Accumulator threshold", 40, 0, 1000)
gen.add("min_length", int_t, 0, "Minimum line length (pixels)", 100, 0, 1000)
gen.add("gap_length", int_t, 0, "Maximum bridgable gap (pixels)", 100, 0, 1000)

exit(gen.generate(PACKAGE, "fence_detection", "HoughFence"))
