# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 0.01
0.type= double
0.desc=Meters/pixel of scan image Range: 0.0001 to 1.0
1.name= ~pixel_res
1.default= 5
1.type= int
1.desc=Width of radius accumulator bin Range: 1 to 20
2.name= ~theta_res
2.default= 0.0174532925199
2.type= double
2.desc=Width of theta accumulator bin Range: 0.00872664625997 to 1.57079632679
3.name= ~accum_thresh
3.default= 40
3.type= int
3.desc=Accumulator threshold Range: 0 to 1000
4.name= ~min_length
4.default= 100
4.type= int
4.desc=Minimum line length (pixels) Range: 0 to 1000
5.name= ~gap_length
5.default= 100
5.type= int
5.desc=Maximum bridgable gap (pixels) Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
